# VP_Gant

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krokosha/vpgant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bubble_anim.json
app/src/main/java/com/example/krokosha/vpgant/: App.java
app/src/main/java/com/example/krokosha/vpgant/data/local/: DB.java
app/src/main/java/com/example/krokosha/vpgant/data/objects/: ProjectObj.java
app/src/main/java/com/example/krokosha/vpgant/data/repo/: Repo.java
app/src/main/java/com/example/krokosha/vpgant/di/: ComponentsHolder.java
app/src/main/java/com/example/krokosha/vpgant/di/components/: ActivityComponent.java  ActivityComponentBuilder.java  AppComponent.java  DescriptionActComponent.java  FinishedFragmentComponent.java  ProgressFragmentComponent.java
app/src/main/java/com/example/krokosha/vpgant/di/moduls/: ActivityModule.java  AppModule.java  DescriptionActModule.java  FinishedFragmentModule.java  ProgressFragmentModule.java
app/src/main/java/com/example/krokosha/vpgant/di/scopes/: AppScope.java  DescriptionActScope.java  FinishedFragmentScope.java  ProgressProjectsScope.java
app/src/main/java/com/example/krokosha/vpgant/ui/: LoginActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/krokosha/vpgant/ui/adapters/: PagerAdapter.java
app/src/main/java/com/example/krokosha/vpgant/ui/descriptionModule/: DescriptionActModelFactory.java  DescriptionActivity.java  DescriptionViewModel.java
app/src/main/java/com/example/krokosha/vpgant/ui/diagramsModule/: DashboardActivity.java
app/src/main/java/com/example/krokosha/vpgant/ui/diagramsModule/adapter/: BaseDiagramAdapter.java
app/src/main/java/com/example/krokosha/vpgant/ui/diagramsModule/finishProjectFrag/: FinishedDiagramAdapter.java  FinishedFragModelFactory.java  FinishedFragViewModel.java  FinishedProjectsFragment.java
app/src/main/java/com/example/krokosha/vpgant/ui/diagramsModule/progressProjectsFrag/: ProgressDiagramAdapter.java  ProgressFragModelFactory.java  ProgressProjectsFragment.java  ProgressViewModel.java
app/src/main/java/com/example/krokosha/vpgant/utils/: Constants.java  Easing.java  Naming.java
app/src/main/java/com/example/krokosha/vpgant/utils/helpers/: ExampleFlyinBounceHelper.java  FadeIn.java  FadeOut.java
app/src/main/java/com/example/krokosha/vpgant/utils/liveData/: SingleLiveEvent.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_blue_java.xml  rectangle_rounded_corners.xml  rectangle_rounded_gray_corners.xml  rectangle_rounded_gray_light_corners.xml  tab_selected_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_description.xml  activity_login.xml  activity_splash.xml  activity_welcome.xml  frag_finish_projects_layout.xml  frag_progress_projects_layout.xml  item_diagram_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: scene_20.xml
app/src/test/java/com/example/krokosha/vpgant/: ExampleUnitTest.java
