// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "me.tatarka:gradle-retrolambda:3.7.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            buildToolsVersion: "28.0.0",
            compileVersion   : 28,
            applicationId    : "com.example.krokosha.vpgant",
            minSdk           : 23,
            targetSdk        : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
}

ext {
    libraries = [
            supportVersion   : "28.0.0-beta01",
            constraint_layout: "2.0.0-alpha1",
            butterknife      : "8.8.1",
            lottie           : "2.5.5",
            rxBinding        : "2.1.1",
            rx2Java          : "2.1.8",
            rx2Android       : "2.0.2",
            diagramChart     : "v3.0.3",
            components       : "1.1.1",
            daggerVersion    : "2.16",
            material         : "1.0.0-beta01"
    ]
}
